?/////////////////////////////////////////////////////////////?
//++*******************************************************++//
//++   _____  ____          _____     _____     ___ _____  ++//
//**     |   |      |_   _|   |      |     | | |      |    **//
//**     |   |___     |_|     |      |_____| | |___   |    **//
//**     |   |       _| |_    |      |   |_  | |      |    **//
//**     |   |____  |     |   |      |     | | |      |    **//
//**                             ____                      **//
//**              BY: Zain M.   |. . |                     **//
//++                            | -  |                     ++//
//++*******************************************************++//
?/////////////////////////////////////////////////////////////?
				 